<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FBCA9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:background="#479F8D"
        android:gravity="center"
        android:text="Заказ на печать"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#479F8D"
        android:gravity="center"
        android:text="Количество страниц"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/addnum"
        android:layout_width="383dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Введите количество страниц"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#505050"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btbg"

        android:shadowColor="@color/white"
        android:text="Расчитать"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotgroup" />

    <RadioGroup
        android:id="@+id/dotgroup"
        android:layout_width="136dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#479F8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnum">

        <RadioButton
            android:id="@+id/A4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="А4"
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/A3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="А3"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/A2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="А2"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#479F8D"
        android:gravity="center"
        android:text="10 руб./стр."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dotgroup"
        app:layout_constraintTop_toBottomOf="@+id/addnum" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:background="#479F8D"
        android:gravity="center"
        android:text="100 руб./стр."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dotgroup"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:background="#479F8D"
        android:gravity="center"
        android:text="30 руб./стр."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dotgroup"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>